{
  "name": "tamaioz",
  "version": "1.0.0",
  "main": "app.js",
  "scripts": {
    "start": "nodemon app.js"
  },
  "engines": {
    "node": "22.13.1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "connect-flash": "^0.1.1",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "ejs": "^3.1.10",
    "env": "^0.0.2",
    "exceljs": "^4.4.0",
    "express": "^4.21.2",
    "express-session": "^1.18.1",
    "express-validator": "^7.2.1",
    "gh-pages": "^6.3.0",
    "jsonwebtoken": "^9.0.2",
    "methodology": "^0.0.3",
    "mongodb": "^6.17.0",
    "mongoos": "^0.0.1-security",
    "mongoose": "^8.14.2",
    "multer": "^1.4.5-lts.2",
    "mysql2": "^3.14.1",
    "pdfkit": "^0.17.1",
    "sequelize": "^6.37.7",
    "uuid": "^11.1.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.9"
  }
}
