body {
  background: linear-gradient(135deg, #ffffff 0%, #ffffff 100%);
  font-family: "Segoe UI", Arial, sans-serif;
  margin: 0;
  height: 100vh;
  overflow: hidden;
  /* direction: rtl; */
}

.dashboard-container {
  display: flex;
  flex-direction: column;
  height: 100vh;
  width: 100vw;
  background-color: #f5f7fa;
}

.navbar {
  height: 60px;
  background: linear-gradient(145deg, #ffffff, #ffffff);
  display: flex;
  align-items: center;
  padding: 0 70px;
  color: #000000;
  font-weight: bold;
  font-size: 1.2rem;
  flex-shrink: 0;
  border: 2px solid #9ecb4b;
  box-shadow: 4px 4px 8px rgba(122, 179, 42, 0.6),
    -4px -4px 8px rgba(166, 208, 74, 0.6);
  border-radius: 8px;
  transition: box-shadow 0.3s ease;
  margin: 0 8px; /* ابتعاد من اليمين واليسار */
}
.navbar:hover {
  box-shadow: 6px 6px 12px rgba(122, 179, 42, 0.8),
    -6px -6px 12px rgba(166, 208, 74, 0.8);
}

.dashboard-body {
  display: flex;
  flex: 1;
  overflow: hidden;
  margin-top: 0; /* removed space between navbar and body */
}

.sidebar {
  background: linear-gradient(135deg, #2cad4c, #1496ad);
  color: white;
  width: 250px;
  height: 100vh;
  transition: width 0.3s ease, box-shadow 0.3s ease;
  overflow: hidden;
  flex-shrink: 0;
  display: flex;
  flex-direction: column;
  box-shadow: 2px 0 5px rgba(0, 0, 0, 0.1);
  border-radius: 0 20px 20px 0;
}
.sidebar:hover {
  width: 250px;
  box-shadow: 4px 0 10px rgba(0, 0, 0, 0.15);
}

.sidebar-menu {
  list-style: none;
  padding: 0;
  margin: 30px 0 0 0;
  flex-grow: 1;
  width: 100%;
}

.sidebar-menu li {
  padding: 15px 30px;
  white-space: nowrap;
}

.sidebar-menu li a {
  color: #d4f1a1;
  text-decoration: none;
  display: block;
  font-weight: 600;
  transition: color 0.3s ease, transform 0.3s ease;
  padding: 10px 15px;
  border-radius: 6px;
}

.sidebar-menu li a:hover {
  color: #ffffff;
  transform: scale(1.05);
  background: rgba(255, 255, 255, 0.15);
  box-shadow: 0 4px 8px rgba(212, 241, 161, 0.5);
}

.main-content {
  flex-grow: 1;
  background: #fff;
  padding: 30px 40px;
  overflow-y: auto;
  height: 100vh;
  box-sizing: border-box;
  color: #333;
  border-radius: 0 20px 20px 0;
  box-shadow: inset 0 0 10px rgba(0, 0, 0, 0.05);
  transition: box-shadow 0.3s ease;
}
.main-content:hover {
  box-shadow: inset 0 0 15px rgba(0, 0, 0, 0.1);
}

.login-container {
  background: #fff;
  padding: 2rem 2.5rem;
  border-radius: 12px;
  box-shadow: 0 4px 24px rgba(0, 0, 0, 0.12);
  min-width: 320px;
}

.criteria-tree {
  list-style: none;
  padding-left: 1rem;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  color: #333;
}

.criteria-tree li {
  margin: 0.5rem 0;
  position: relative;
  padding-left: 1.2rem;
}

.criteria-tree li::before {
  content: "•";
  position: absolute;
  left: 0;
  color: #74ebd5;
  font-weight: bold;
}

.criteria-main {
  font-weight: bold;
  font-size: 1.2rem;
  color: #2c3e50;
}

.criteria-sub {
  font-weight: 600;
  font-size: 1.1rem;
  color: #34495e;
}

.criteria-point {
  font-weight: normal;
  font-size: 1rem;
  color: #555;
}

button {
  margin-left: 0.5rem;
  padding: 0.2rem 0.5rem;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-size: 0.9rem;
  transition: background-color 0.3s ease;
}

button:hover {
  background-color: #74ebd5;
  color: white;
}

.btn-methodology {
  background-color: #3498db;
  color: white;
}

.btn-attachment {
  background-color: #2ecc71;
  color: white;
}

.addSubCriteriaBtn,
.addPointBtn {
  background-color: #2980b9;
  color: white;
  font-weight: bold;
}

.deleteCriteriaBtn {
  background-color: #e74c3c;
  color: white;
  font-weight: bold;
}

.status {
  margin-left: 0.5rem;
  font-weight: bold;
}

.status.entered {
  color: #27ae60;
}

.status.not-entered {
  color: #c0392b;
}

#searchInput {
  width: 100%;
  max-width: 400px;
  padding: 0.5rem;
  margin-bottom: 1rem;
  border: 1px solid #ccc;
  border-radius: 6px;
  font-size: 1rem;
  box-sizing: border-box;
}

#addMainCriteriaBtn {
  background-color: #2980b9;
  color: white;
  padding: 0.5rem 1rem;
  border: none;
  border-radius: 6px;
  font-size: 1rem;
  cursor: pointer;
  margin-bottom: 1rem;
  transition: background-color 0.3s ease;
}

#addMainCriteriaBtn:hover {
  background-color: #1c5980;
}
h1 {
  text-align: center;
  color: #333;
  margin-bottom: 1.5rem;
}
label {
  font-weight: 500;
  color: #555;
}
input[type="text"],
input[type="email"],
input[type="password"] {
  width: 100%;
  padding: 0.7rem;
  margin-top: 0.3rem;
  margin-bottom: 1rem;
  border: 1px solid #ccc;
  border-radius: 6px;
  font-size: 1rem;
  transition: border-color 0.2s;
}
input[type="text"]:focus,
input[type="password"]:focus {
  border-color: #74ebd5;
  outline: none;
}
button[type="submit"] {
  width: 100%;
  padding: 0.8rem;
  background: linear-gradient(90deg, #74ebd5 0%, #acb6e5 100%);
  border: none;
  border-radius: 6px;
  color: #fff;
  font-size: 1.1rem;
  font-weight: bold;
  cursor: pointer;
  transition: background 0.2s;
}
button[type="submit"]:hover {
  background: linear-gradient(90deg, #acb6e5 0%, #74ebd5 100%);
}
p {
  text-align: center;
  margin-top: 1.2rem;
  color: #555;
}
a {
  color: #74ebd5;
  text-decoration: none;
  font-weight: 500;
}
a:hover {
  text-decoration: underline;
}

/* Dashboard Supervisor Styles */
.dashboard-supervisor {
  background: white;
  padding: 20px 25px;
  border-radius: 12px;
  box-shadow: 0 6px 18px rgba(0, 0, 0, 0.1);
  max-width: 400px;
  margin: 20px auto;
  color: #2c3e50;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
}

.dashboard-supervisor h2,
.dashboard-supervisor h3 {
  color: #2980b9;
  margin-bottom: 15px;
  border-bottom: 2px solid #74ebd5;
  padding-bottom: 5px;
  font-weight: 700;
}

.stats-list,
.notifications-list,
.quicklinks-list {
  list-style: none;
  padding: 0;
  margin: 0 0 20px 0;
}

.stats-item,
.notification-item,
.quicklink-item {
  margin-bottom: 10px;
  font-size: 1rem;
  line-height: 1.4;
}

.stats-value {
  font-weight: 700;
  color: #34495e;
}

.submission-status-list {
  list-style: none;
  padding-left: 15px;
  margin-top: 8px;
}

.submission-status-item {
  margin-bottom: 6px;
  font-size: 0.95rem;
}

.status.pending {
  color: #f39c12; /* orange */
  font-weight: 600;
}

.status.approved {
  color: #27ae60; /* green */
  font-weight: 600;
}

.status.rejected {
  color: #c0392b; /* red */
  font-weight: 600;
}

.notifications-list {
  max-height: 120px;
  overflow-y: auto;
  padding-right: 10px;
  border: 1px solid #ddd;
  border-radius: 8px;
  background: #f9f9f9;
}

.notification-item {
  padding: 6px 8px;
  border-bottom: 1px solid #ddd;
}

.notification-item:last-child {
  border-bottom: none;
}

.quicklinks-list {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  padding-left: 0;
  margin-bottom: 10px;
  font-size: 1rem;
  line-height: 1.4;
}

.stats-value {
  font-weight: 700;
  color: #34495e;
}

.submission-status-list {
  list-style: none;
  padding-left: 15px;
  margin-top: 8px;
}

.submission-status-item {
  margin-bottom: 6px;
  font-size: 0.95rem;
}

.status.pending {
  color: #f39c12; /* orange */
  font-weight: 600;
}

.status.approved {
  color: #27ae60; /* green */
  font-weight: 600;
}

.status.rejected {
  color: #c0392b; /* red */
  font-weight: 600;
}

.notifications-list {
  max-height: 120px;
  overflow-y: auto;
  padding-right: 10px;
  border: 1px solid #ddd;
  border-radius: 8px;
  background: #f9f9f9;
}

.notification-item {
  padding: 6px 8px;
  border-bottom: 1px solid #ddd;
}

.notification-item:last-child {
  border-bottom: none;
}

.quicklinks-list {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  padding-left: 0;
}

.quicklink-item {
  list-style: none;
}

.quicklink-button {
  display: inline-block;
  background-color: #2980b9;
  color: white;
  padding: 8px 14px;
  border-radius: 8px;
  text-decoration: none;
  font-weight: 600;
  transition: background-color 0.3s ease;
}

.quicklink-button:hover {
  background-color: #1c5980;
}
